{
  "name": "social_media_back",
  "version": "1.0.0",
  "description": "This is a app recreating a social media.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "social",
    "media",
    "javascript",
    "personal",
    "project"
  ],
  "author": "Steven_Padilla",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.30.1",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-fileupload": "1.4.0",
    "fs-extra": "^10.1.0",
    "pg": "8.7.3",
    "pg-hstore": "2.3.4",
    "sequelize": "6.21.3",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "2.0.19"
  }
}
